# ecommerce-with-kafka

./: .gitignore  README.md  pom.xml
commom-kakfa/: .project  pom.xml
commom-kakfa/src/main/java/br/com/example/ecommerce/kafka/: Consumer.java  GSonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/src/main/java/br/com/example/ecommerce/email/: Email.java  EmailService.java
service-fraud-detector/src/main/java/br/com/example/ecommerce/frauddetector/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/example/: Email.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/src/main/java/br/com/example/ecommerce/log/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/example/ecommerce/neworder/: Email.java  NewOrderMain.java  Order.java
service-users/: pom.xml
service-users/src/main/java/br/com/example/user/service/: CreateUserService.java  Order.java  User.java
src/main/java/br/com/example/ecommerce/: Consumer.java  Email.java  EmailService.java  FraudDetectorService.java  GSonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
